################################################################
############## GENERAL HYPERIOT PROPERTIES #####################
################################################################

it.acsoftware.hyperiot.testMode=true
it.acsoftware.hyperiot.layer=${env:HYPERIOT_LAYER:-microservices}
it.acsoftware.hyperiot.nodeId=${env:HYPERIOT_NODE_ID:-1}
it.acsoftware.hyperiot.base.rest.context=${env:HYPERIOT_REST_CONTEXT:-/hyperiot}
it.acsoftware.hyperiot.services.url=${env:HYPERIOT_SERVICE_URL:-http://localhost:8181}
it.acsoftware.hyperiot.frontend.url=${env:HYPERIOT_FRONTEND_URL:-http://localhost:4200}
it.acsoftware.hyperiot.activateAccount.url=${env:HYPERIOT_FRONTEND_URL:-http://localhost:4200}/auth/activation
it.acsoftware.hyperiot.resetPassword.url=${env:HYPERIOT_FRONTEND_URL:-http://localhost:4200}/auth/password-reset
it.acsoftware.hyperiot.area.uploadFolder.path=${env:HYPERIOT_UPLOAD_ASSETS_FOLDER:-./data/assets/}
it.acsoftware.hyperiot.area.uploadFolder.maxFileSize=${env:HYPERIOT_UPLOAD_MAX_SIZE:-1000000}

### WEB SOCKET SESSION ###
it.acsoftware.hyperiot.websocket.onopen.dispatch.threads=${env:HYPERIOT_WS_ONOPEN_DISPATCH_THREADS:-50}
it.acsoftware.hyperiot.websocket.onclose.dispatch.threads=${env:HYPERIOT_WS_ONOCLOSE_DISPATCH_THREADS:-50}
it.acsoftware.hyperiot.websocket.onmessage.dispatch.threads=${env:HYPERIOT_WS_ONOMESSAGE_DISPATCH_THREADS:-50}
it.acsoftware.hyperiot.websocket.onerror.dispatch.threads=${env:HYPERIOT_WS_ONOERROR_DISPATCH_THREADS:-50}


